# JMSMessage-with-IBM-MQ-and-Apache-Tomcat

./: README.md
JMSListnerForIBMMQ/: pom.xml
JMSListnerForIBMMQ/src/main/java/com/chandra/jms/: JMSContextListener.java  JMSMQListener.java  JMSMQSender.java
JMSListnerForIBMMQ/src/main/resources/: log4j.properties
JMSListnerForIBMMQ/src/main/webapp/WEB-INF/: web.xml
SpringGMail/: .classpath  .project  pom.xml
SpringGMail/src/main/java/com/chandra/mail/: App.java  MailMail.java
SpringGMail/src/main/resources/: Spring-Mail.xml
SpringGMail/src/test/java/com/chandra/mail/: AppTest.java
