
# File
log4j.rootLogger=INFO, DailyAppender
log4j.appender.DailyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyAppender.DatePattern='.'dd-MM-yyyy
#log4j.appender.file.MaxFileSize=200MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.DailyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyAppender.layout.ConversionPattern=[%d{ISO8601}] [%p] %c{1}:%L - %m%n

#LOCAL
#log4j.appender.DailyAppender.File=c://FXMatchingEngine.log

#SIT
log4j.appender.DailyAppender.File=/FXMSIT/logs/FXMatchingEngine.log

#UAT
#log4j.appender.DailyAppender.File=/FXM/logs/FXMatchingEngine.log

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=error

### log just the SQL
log4j.logger.org.hibernate.SQL=error



